.app {
    padding: 15px 15px 0px 15px;
    border-radius: 10px;
    height: calc(100vh - 30px);
    width: calc(100vw - 30px);
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: rgba(255, 255, 255, 0.416) solid 4px;
    overflow: hidden;
}



.app>.item {
    overflow: scroll;

    border-radius: var(--border-radius);
}


header input[type="checkbox"] {
    display: none;
}

header i {
    font-size: 25px;
}

header i:hover {
    color: var(--accent-color);
}

.top-bar {
    display: flex;
}

.top-bar>div {
    padding-inline: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
}

.top-bar .chips {
    display: flex;
    gap: 5px;
    overflow: scroll;

}

.top-bar .chip {
    background-color: var(--surface-color);
    display: flex;
    padding: 5px;
    gap: 5px;
    border-radius: 5px;
    align-items: center;
    height: 25px;
}

.top-bar .chip:hover i {
    color: var(--accent-color);
}

.top-bar .chip.inactive {
    pointer-events: none;
    background-color: var(--surface-color-inactive);
}

.add-btn {
    position: absolute;
    bottom: 60px;
    right: 0px;
    z-index: 2;
    height: 50px;
    width: 50px;
    font-size: 25px;
    background-color: var(--surface-color-primary);
    border-radius: var(--border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid white;
}

.add-btn:hover {
    background-color: var(--accent-color);
}

#rooms-div {
    padding-block: 10px;
}

.room-name {
    height: 20px;
    width: fit-content;
    display: inline;
    margin: auto;
    background-color: var(--surface-color-primary);
    padding: 5px;
    border-radius: var(--border-radius);

    font-size: 15px;
    font-weight: 500;
}

.room-occupation {
    background-color: var(--surface-color-inactive);
    border-radius: var(--border-radius);
    margin: 5px 3px;
    height: 30px;
}

:not(dialog) .wrapper {
    overflow: scroll;
}



.app #settings {
    display: none;
}




.navbar {
    display: flex;
    gap: 10px;
    justify-content: space-around;
    padding: 5px;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 5px;
    background-color: var(--surface-color-primary);
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 10px);
}

.navbar.small {
    width: 75px;
}

.navbar.small p {
    display: none;
}

.navbar .fa-arrow-left {
    transition: 500ms rotate;
}

.navbar.small .fa-arrow-left {
    rotate: -180deg;

}


.navbar input {
    display: none;
}




.nav-el {
    border: 2px solid black;
    border-radius: 10px;
    padding: 3px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    max-width: 40vw;
    /* height: max-content; */
    gap: 5px;
}

.nav-el:hover {
    border-color: var(--accent-color);
}

.nav-el i {
    font-size: 28px;
    margin-inline: auto;
}

.nav-el p {
    margin: 0;
}

#toggle-sidebar-label {
    position: absolute;
    bottom: 10px;
    width: calc(100% - 20px);
    display: none;
}

.nav-el.active i {
    color: var(--accent-color);
}



#settings {
    padding: 5px;
}

#settings h3 {
    margin: 0;
}

#settings .surface {
    border: 2px solid #000000;
    border-radius: var(--border-radius);

    max-height: 500px;
    overflow: hidden;
    padding: 5px;
    background-color: var(--surface-color);
}

#settings .account {
    height: fit-content !important;
    position: relative;
}

#settings .account .img {
    padding: 5px;
    border-radius: 100%;
    height: 55px;
    aspect-ratio: 1;
    background-color: #000000;
    color: var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;

}

#settings .account .img i {
    font-size: 55px;
}

#settings .account h2 {
    grid-column: 2;
    width: 100%;
    text-align: center;
}



#settings :is(.item, .header-item) {
    padding-inline: 10px;
    height: 35px;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
}



#settings .header-item i#user-info {
    position: relative;
    margin-inline-end: 5px;
}

#settings .header-item i.fa-solid.fa-circle-info {
    padding: 1px;
    position: absolute;
    right: -5px;
    bottom: -3px;
    font-size: 10px;
    background-color: var(--surface-color);
    border-radius: 100%;
}

#settings .header-item.active i.fa-caret-right {
    color: var(--accent-color);
    rotate: 90deg;
}

#settings :is(.item, hr) {
    overflow: hidden;
    display: none;
    height: 0;
    transition: height 500ms ease;
    transition-delay: 3ms;
}

#settings .expanded {
    display: flex;
}

#settings .wrapper .groups {
    display: grid !important;
    grid-template-columns: 45px 1fr min-content min-content;
    grid-template-rows: auto;
}

#settings .wrapper .group {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: subgrid;
    align-items: center;
    justify-items: center;
}

#settings .wrapper .group .max {
    width: 100%;
}

#settings .item.expanded {

    display: flex;
    height: auto;
}

#settings :is(.item, .header-item) i {
    font-size: 15px;
}

#settings :is(.item, .header-item):hover i {
    color: var(--accent-color);
}

#settings .options {

    display: flex;
    gap: 10px;
}

#settings .option {
    padding: 5px;
    border-radius: var(--border-radius);
}

#settings .option input {
    display: none;
}

#settings .option:has(input:checked) {
    background-color: #dddddd;
}

#settings .app-info {
    height: 50px;
    position: relative;
    flex-direction: column;
    gap: 0px;
}

#settings .app-info img {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 50px;
}

#settings .app-info h2 {
    margin: 0px;
}

#settings .app-info p {
    margin: 0px;
}


dialog#new-room-occ {
    background-color: var(--background-color);
    color: var(--text-color);
}

dialog#new-room-occ form {
    display: grid;
    grid-template-columns: repeat(5, min-content);
    grid-template-rows: repeat(5, 25px) min-content min-content;
    gap: 5px;
}

dialog#new-room-occ .full {
    grid-column: span 4;
}

dialog#new-room-occ label:not(.time-label) {

    grid-column: 1;
}

dialog#new-room-occ form input {
    height: 20px;
}

dialog#new-room-occ form .people-select {
    position: relative;

}

dialog#new-room-occ form .people-select .search {
    display: flex;
    flex-direction: column;
    outline: 1px solid var(--text-color);
    border-radius: 5px;
    width: 100%;
}

dialog#new-room-occ form .people-select .search .wrapper {
    overflow: scroll;
    display: flex;
    align-items: center;
    width: 100%;
}

dialog#new-room-occ form .people-select .search .wrapper .invited-user {
    padding-inline: 5px;
    border-radius: var(--border-radius);
    font-size: 15px;
    background: var(--surface-color);
    white-space: nowrap;
}

dialog#new-room-occ form .people-select .search input {
    border-radius: 5px;
    border: none;
    outline: none;
    width: 100%;
}

dialog#new-room-occ form .people-select .search .wrapper:has(input:focus) {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom: 1.875px grey solid;
}

dialog#new-room-occ form .people-select .results {
    font-size: 15px;
    display: none;
    padding-block: 5px;
}

dialog#new-room-occ form .people-select .results p {
    font-weight: normal;
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0px 5px;
    height: 35px;
    border-radius: 5px;
}

dialog#new-room-occ form .people-select .results p i {
    margin: 0px 5px;
}

dialog#new-room-occ form .people-select .results p:hover {
    background-color: red;
}

dialog#new-room-occ form .search:has(input:focus) {
    position: absolute;
    outline-width: 1.875px;
}

dialog#new-room-occ form :is(.search:has(input:focus) .results, .results:hover) {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: var(--surface-color-inactive);
}

dialog#add-modal form {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
}

dialog#add-modal form input[type="text"] {
    grid-column: span 3;
}

dialog#add-modal form :is(input[type="submit"], button) {
    grid-column: span 2;
}


dialog#initial-setup .static {

    display: block;
    margin-inline: 10px;
    width: 500px;
    height: 250px;
    overflow: hidden;
    position: relative;
}

dialog#initial-setup .tabs {
    padding: 0;

    display: flex;
    gap: 10px;
    height: 350px;
    width: 2000px;
    position: absolute;
    left: 0;
}


dialog#initial-setup .tab {
    width: 500px;

}

dialog#initial-setup .tab input {
    width: 50px;
}

dialog#initial-setup nav {
    background-color: #cde5ff;
    width: 500px;
    height: 50px;
    gap: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: var(--border-radius);

}

dialog#initial-setup nav i {
    display: inline;
    width: 50px;
    font-size: 20px;
    margin-inline: auto;
    position: absolute;
    right: 5px;
    color: #000;
}

dialog#initial-setup .dot {
    height: 10px;
    aspect-ratio: 1;
    border: 2px solid var(--accent-color);
    border-radius: 100%;


}

dialog#initial-setup .dot:is(:hover, .active) {
    background-color: var(--accent-color);
}


/*.account#feedback-modal {
    height: 65vh;

    overflow: scroll;
}

dialog#feedback-modal :is(label, input) {
    display: block;
} */

dialog:is(#feedback-modal, #change-username-modal) h2 {
    margin: 5px 0px;
}



dialog#change-username-modal :is(label, input[type="text"]) {
    margin-block: 10px;
}

dialog#offline-modal {
    background-color: var(--background-color);
    color: var(--text-color);
    text-align: center;
}

dialog#offline-modal::backdrop {
    opacity: 0.8;

}

dialog#offline-modal img {
    height: 100px;
    aspect-ratio: 1;
    margin-inline: auto;
}

dialog#changelog-modal {
    background-color: var(--background-color);
    color: var(--text-color);
}

dialog#changelog-modal .version {
    display: flex;
    gap: 5px;
}

dialog#join-group-modal .surface {
    border-radius: var(--border-radius);
    padding: 5px;
    background-color: var(--surface-color-primary);
    display: grid;
    column-gap: 5px;
    grid-template-columns: repeat(2, 1fr);
}

dialog#join-group-modal .surface h3 {
    grid-column: span 2;
    text-align: start;
    font-weight: medium;
    margin-bottom: 5px;
}

dialog#join-group-modal .surface .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 2px solid #5e5e5e;
    outline-offset: -1.5px;
    border-radius: var(--border-radius);
}

dialog#join-group-modal .surface .wrapper:has(input:focus) {

    outline-color: var(--accent-color);
}


dialog#join-group-modal .surface .wrapper i {

    padding: 5px;

}


dialog#join-group-modal .surface .wrapper input {

    width: calc(100% - 15px);
    outline: none;
    border: none;
    height: calc(100% - 2px);
    border-radius: var(--border-radius);
    background-color: #dee7f4;


}

dialog#join-group-modal .surface .wrapper input:focus {

    background-color: white;

}


dialog#join-group-modal .actions {

    display: flex;
    grid-column: span 2;

}


dialog#join-group-modal .surface button {
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}



dialog#join-group-modal .surface button p {
    text-align: start;
    grid-column: span 2;
    margin: 0;
}

dialog#messages .initial {
    flex-direction: column;
}

dialog#launcher .apps {
    display: flex;
    gap: 5px;
}

dialog#launcher .app-shortcut {
    padding: 5px;
    background: var(--surface-color-inactive);
    height: 100px;
    border-radius: var(--border-radius);
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


dialog#launcher .app-shortcut:hover {
    background: var(--surface-color-primary);
}

@media screen and (max-width: 300px) {
    nav {
        width: calc(100vw - 20px) !important;
    }

    .nav-el p {
        display: none;
    }
}



@media screen and (min-width: 800px) {
    .app {
        padding: 15px;
        position: relative;
        height: max(50vh, 250px);
        width: max(50vw, 768px);
    }

    #rooms-div {
        display: grid;
        grid-template-columns: min-content 1fr;
    }

    #rooms-div .initial {
        grid-column: 1 / -1;
        height: 100%;
        width: 100%;
        flex-direction: column;
    }

    #rooms-div .initial img {
        height: 150px;
    }

    .room {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: subgrid;
    }



    .room .room-occ-space {
        grid-column: 2;
    }

    .add-btn {
        border-radius: 15px;
        bottom: 10px;
    }

    .center:has(>.navbar) {
        display: block;
    }

    .navbar {
        top: 60px;
        width: 250px;
        flex-direction: column;
        height: calc(max(55vh, 250px)-60px);
        border-radius: 10px;
        justify-content: flex-start;
        margin: 5px;
    }



    .nav-el {
        flex-direction: row;
        height: 55px;
    }

    .nav-el#toggle-sidebar-label {
        display: flex;
    }

    .nav-el p {
        margin: auto;
    }

    .settings,
    main {
        grid-column: 2;
        position: absolute;
        top: 65px;
        left: 270px;
        width: calc(100% - 280px);
        height: max(calc(45vh - 5px), 190px);
    }



    .app:has(.navbar.small) .item {
        left: 110px;
        width: calc(100% - 110px);
    }

    dialog {
        max-width: 500px;
    }



}

@media screen and (hover: hover) {
    .room-name:hover {
        background-color: var(--accent-color);
    }

    .room-occupation:hover {
        background-color: var(--surface-color);
    }

    dialog#initial-setup nav i:hover {
        color: var(--accent-color);
    }

    .signatures .item i {
        display: none;
        color: #000 !important;
    }

    .signatures .item:hover i {
        display: block;
    }

}