<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rooms.app</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="ui-styles/auth.css">
    <link rel="shortcut icon" href="assets/favico.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.fluenticon.com/icon.min.css" />
    <style>
       
        .wrapper#indicators {
            display: flex;
            flex-direction: row;
            height: 30px;
            gap: 5px;
            justify-content: center;
            align-items: center;
        }

        .tab-indicator {
            padding: 5px 10px;
            height: max-content;
            overflow: hidden;
            display: flex;
            align-items: flex-start;
            gap: 5px;
            background-color: var(--surface-color-inactive);
            border-radius: var(--border-radius);
        }




        .tab-indicator p {
            margin: 0;
            padding: 0;
            display: none;
        }

        .tab-indicator.active {
            background-color: var(--surface-color-primary);

        }

        .tab-indicator.active p {
            display: block;
        }

        .tab {
            display: none;
            grid-template-columns: repeat(2, 50%);
            row-gap: 2px;
        }

        .tab.active {
            display: grid;
        }

        .tab>input,
        .output,
        .tab p,
        .controls {
            grid-column: span 2;
            margin-block: 2px;
        }



        .check {
            margin-block: auto;
            padding-inline: 5px;
            width: min-content;
            display: flex;
            background-color: var(--surface-color-inactive);
            justify-content: space-between;
            justify-self: flex-end;
            align-items: center;
            border-radius: var(--border-radius);
            height: 20px;
        }



        .chip-group {
            display: flex;
            width: fit-content;
            justify-self: flex-end;
            gap: 2px;
        }

        label[for="repeat-password"]{
            line-height: 18px;
        }

        .license-radio-div {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-column: span 2;
        }

        .license.inactive{
            color: var(--surface-color-inactive);
        }

        .controls {
            display: flex;
            gap: 5px;
        }


        .success-message{
            grid-column: span 2;
        }

        button {
            margin-block: 0px;
        }
    </style>

</head>

<body onload="" data-background-src="/assets/office.webp">
    <div class="container signup">
        <div class="decoration center">
            <img src="assets/logo.png" alt="" class="logo">
            <div class="text center">
                <h1 id="heading">Registrieren</h1>
            </div>

            <div class="blob small" id="secondary">

            </div>

            <div class="blob small" id="main">


            </div>
        </div>
        <form class="sign-up-tabs main" id="sign-up-form" return false;>
            <div class="wrapper" id="indicators">
                <span class="tab-indicator active" data-tab-target="1" title="Persönliche Daten">1<p>Persönliche Daten</p></span>
                <span class="tab-indicator" data-tab-target="2" title="Anmeldedate">2 <p> Anmeldedaten</p></span>
                <span class="tab-indicator" data-tab-target="3" title="Letzte Schritte">3 <p>Letzte Schritte</p></span>
            </div>

            <div class="tab active" data-tab-index="1">        
            
                <label for="sign-up-name">Name</label>
                <input type="text" id="sign-up-name" placeholder="Foo Bar" required>

                <label for="workplace"><i class="vf-ic_fluent_building_24_filled"></i>Unternehmen</label>
                <input type="text" id="workplace" placeholder="" required>

                <button class="increase-tab-index"><i class="vf-ic_fluent_arrow_right_24_filled"></i>Weiter</button>

            </div>
            <div class="tab" data-tab-index="2">
                <label for="sign-up-email">E-Mail Addresse</label>
                <span id="check-sign-up-email" class="check">
                    <!--xmark icon here-->
                    <i class="fa-solid fa-xmark" id="check-sign-up-email-icon"></i> Gültig
                </span>
                <input type="email" id="sign-up-email" placeholder="email@placeholder.com" required>
                <label for="sign-up-username">Benutzername</label>
                <span id="check-username" class="check">
                    <!--xmark icon here-->
                    <i class="fa-solid fa-xmark" id="check-username-icon"></i> eindeutig
                </span>
                   
                <input type="text" placeholder="Foo123" id="sign-up-username">

                <label for="sign-up-password">Passwort</label>

                <div class="chip-group"> 
                    <span id="check-password-strenght" class="check">
                        <i class="vf-ic_fluent_dismiss_circle_24_filled" id="check-password-strenght-icon"></i> stark
                    </span>
                    <label for="toggle-strong-password-modal" class="check" id="help">
                        <input type="checkbox" name="" id="toggle-strong-password-modal">
                        <i class="vf-ic_fluent_question_circle_24_filled"></i>
                    </label>
                </div>
                <input type="password" placeholder="empfohlen: min. 8 Zeichen" id="sign-up-password">
                <label for="repeat-password">Passwort wiederholen</label>
                <span id="check-paswords-identical" class="check">
                    <i class="vf-ic_fluent_dismiss_circle_24_filled" id="repeat-password-icon"></i> übereinstimmend
                </span>
                <input type="password" placeholder="Passwort, unverändert" id="repeat-password">


                <div class="controls"> <button class="decrease-tab-index">Zurück</button>
                    <button class="increase-tab-index">Weiter</button>
                </div>


            </div>
            <div class="tab" data-tab-index="3">
                <section style="grid-column: 1 / -1;">
                     <input type="checkbox" name="" id="terms-of-service-checkbox">
                <label for="terms-of-service-checkbox">Ich habe die Nutzungsbedigungen sorgfältig durchgelesen</label>
                </section>
               
                <div class="controls">
                    <button class="decrease-tab-index">Zurück</button>
                    <button id="signup" class="signin-btn">Registrieren</button>

                </div>
                <div class="messages">
                    <div class="message" id="success-message">

                        <i class="vf-ic_fluent_mail_checkmark_24_filled"></i>
                        <p>Überprüfungslink gesendet</p>
                        <p>Sie können ihren Account nutzen, sobald er über den Link aktiviert wurde.</p>
                 <a href="">Keinen Aktivierungslink bekommen?</a>
                    </div>
                    <div class="message" id="error-message">
                        <h2>Registrierung fehlgeschlagen</h2>
                        <i class="vf-ic_fluent_dismiss_circle_24_filled"></i>
                        <div id="output-txt">

                        </div>
                    </div>
                    <div class="message"></div>
                </div>
            </div>








        </form>

        <ul>
            <li><a href="index.html">Anmelden</a></li>
            <li><a href="">Kontakt</a></li>
            <li><a href="nutzungsbedingungen/index.html" target="popup"  onclick="window.open('nutzungsbedingungen/','popup','width=600,height=600'); return false;">Nutzungsbedingungen</a></li>
        </ul>


    </div>
    <script type="module" src="ui-scripts/lazyload/lazy-load-background.js"></script>
    <script src="/ui-scripts/tab-controls.js" type="module"></script>
    <script src="/scripts/auth/signup.js" type="module"></script>
</body>

</html>