#settings {
    flex-direction: column;
}

#settings {
    padding: 5px;
}

#settings h3 {
    margin: 0;
}

#settings .surface {
    border: 2px solid #000000;
    border-radius: var(--border-radius);

    max-height: 500px;
    overflow: hidden;
    padding: 5px;
    background-color: var(--surface-color);
}

#settings .account {
    height: fit-content !important;
    position: relative;
}

#settings .account .img {
    padding: 5px;
    border-radius: 100%;
    height: 55px;
    aspect-ratio: 1;
    background-color: #000000;
    color: var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;

}

#settings .account .img i {
    font-size: 55px;
}

#settings .account h2 {
    grid-column: 2;
    width: 100%;
    text-align: center;
}



#settings :is(.item, .header-item) {
    padding: 2.5px 5px;
    height: 25px;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
}

#settings .header-item i#user-info {
    position: relative;
    margin-inline-end: 5px;
}

#settings .header-item i.fa-solid.fa-circle-info {
    padding: 1px;
    position: absolute;
    right: -5px;
    bottom: -3px;
    font-size: 10px;
    background-color: var(--surface-color);
    border-radius: 100%;
}

#settings .header-item i.fa-caret-right {
    transition: rotate 200ms;
}

#settings .header-item.active i.fa-caret-right {
    color: var(--accent-color);
    rotate: 90deg;
}

#settings :is(.item, hr) {
    overflow: hidden;
    display: none;
    height: 0;
    transition: height 500ms ease;
    transition-delay: 3ms;
    align-items: center;
}

#settings .expanded {
    display: flex;
}

#settings .wrapper .groups {
    display: grid !important;
    grid-template-columns: 45px 1fr min-content min-content;
    grid-template-rows: auto;
}

#settings .wrapper .group {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: subgrid;
    align-items: center;
    justify-items: center;
}

#settings .wrapper .group .max {
    width: 100%;
}

#settings .wrapper .group p {
    margin: 0;
    padding: 0;
}

#settings .item.expanded {

    display: flex;
    height: auto;
}

#settings :is(.item, .header-item) i {
    font-size: 15px;
}

#settings :is(.item, .header-item):hover i:not(.pen-circle-icon) {
    color: var(--accent-color);
}

#settings a#pen-circle {
    background-color: var(--accent-color);
    border-radius: 100%;
    padding: 3px;
    aspect-ratio: 1;
    width: 20px;
    z-index: 3;
}

#settings a#pen-circle:hover {
    background-color: var(--background-color);
    outline: 2px var(--accent-color) solid;
}

#settings .wrapper:hover span#pen-circle i {
    color: #ffffff;
}

#settings .options {

    display: flex;
    gap: 10px;
}

#settings .option {
    padding: 5px;
    border-radius: var(--border-radius);
}

#settings .option input {
    display: none;
}

#settings .option:has(input:checked) {
    background-color: #dddddd;
}

#settings .app-info {
    height: 50px;
    position: relative;
    flex-direction: column;
    gap: 0px;
}

#settings .app-info img {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 50px;
}

#settings .app-info h2 {
    margin: 0px;
}

#settings .app-info p {
    margin: 0px;
}