body{
    box-sizing: border-box;
}

.app {
    padding: 15px;
    border-radius: 10px;
    height: calc(100vh - 30px);
    width: calc(100vw - 30px);
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: rgba(255, 255, 255, 0.416) solid 4px;
    overflow: hidden;
}

.app .heading{
    display: flex;
    align-items: center;
}

.app .heading p{
    background-color: var(--surface-color-primary);
    border-radius: 5px;
padding: 5px;
}


.app>.item {
    overflow: scroll;
    width: 100%;
    border-radius: 5px;
}

.request{
    width: 100%;
    border: 2px dashed lightslategray;
    padding-inline: 5px;
    margin-block: 5px;
}

.request h2{
    grid-column: span 2;
}

.add-btn {
    position: absolute;
 bottom: 60px;
    right: 0px;
    z-index: 2;
    height: 50px;
    width: 50px;
    font-size: 25px;
    background-color: var(--surface-color-primary);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-btn:hover {
    background-color: var(--accent-color);
}


.navbar {
    display: flex;
    gap: 10px;
    justify-content: center;
    border-radius: 10px;
    margin: 5px;
    padding: 2px;
    box-shadow: 5px;
    background-color: var(--surface-color-primary);
    position: absolute;
    bottom: 0;
    
}

.navbar.small {
    width: 75px;
}

.navbar.small p {
    display: none;
}

.navbar .fa-arrow-left {
    transition: 500ms rotate;
}

.navbar.small .fa-arrow-left {
    rotate: -180deg;

}


.navbar input {
    display: none;
}




.nav-el {
    border: 2px solid black;
    border-radius: 10px;
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 40vw;
}

.nav-el:hover {
    border-color: var(--accent-color);
}

.nav-el i {
    font-size: 28px;
}

#toggle-sidebar-label {
    position: absolute;
    bottom: 10px;
    width: 95%;
    display: none;
}

.nav-el.active i {
    color: var(--accent-color);
}

.info {
    display: none;
}


@media screen and (max-width: 300px){
    nav{
        width: calc(100vw - 20px) !important;
    }

    .nav-el p{
        display: none;
    }
}

@media screen and (min-width: 800px) {
    .app {
        position: relative;
        height: max(60vh, 400px);
        width: max(50vw, 768px);
    }
    .navbar {

        top: 60px;
        width: 250px;
        flex-direction: column;
        height: calc(max(55vh, 250px)-60px);
        justify-content: flex-start;

    }



    .nav-el#toggle-sidebar-label {
        display: flex;
    }

    .app > .item {
        grid-column: 2;
        position: absolute;
        top: 65px;
        left: 290px;
        width: calc(100% - 300px);
       height: max(calc(50vh - 5px), 340px);
    }


   
    .app:has(.navbar.small) .item {
        left: 110px;
        width: calc(100% - 110px);
    }

    dialog{
        max-width: 500px;
    }

    .info {
        display: block;
    }


}