<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rooms.app</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/icons/fontawesome-free-6.4.0-web/css/all.css">
    <link rel="shortcut icon" href="assets/favico.ico" type="image/x-icon">
    <style>
        .container {
            height: 470px;
            padding-block: 5px;
        }

        .container > :is(div, form) {
            height: 450px;
         
        }

        .wrapper#indicators {
            display: flex;
            flex-direction: row;
            height: 30px;
            gap: 5px;
            justify-content: center;
            align-items: center;
        }

        .tab-indicator {
            padding: 5px 10px;
            height: max-content;
            overflow: hidden;
            display: flex;
            align-items: flex-start;
            gap: 5px;
            background-color: var(--surface-color-inactive);
            border-radius: var(--border-radius);
        }




        .tab-indicator p {
            margin: 0;
            padding: 0;
            display: none;
        }

        .tab-indicator.active {
            background-color: var(--surface-color-primary);

        }

        .tab-indicator.active p {
            display: block;
        }

        .tab {
            display: none;
            grid-template-columns: repeat(2, 50%);
            row-gap: 2px;
        }

        .tab.active {
            display: grid;
        }

        .tab>input,
        .output,
        .tab p,
        .controls {
            grid-column: span 2;
            margin-block: 2px;
        }



        .check {
            margin-block: auto;
            padding-inline: 5px;
            width: min-content;
            display: flex;
            background-color: var(--surface-color-inactive);
            justify-content: space-between;
            justify-self: flex-end;
            align-items: center;
            border-radius: var(--border-radius);
            height: 20px;
        }



        .chip-group {
            display: flex;
            width: fit-content;
            justify-self: flex-end;
            gap: 2px;
        }

        label[for="repeat-password"]{
            line-height: 18px;
        }

        .license-radio-div {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-column: span 2;
        }

        .license.inactive{
            color: var(--surface-color-inactive);
            pointer-events: none;
        }

        .controls {
            display: flex;
            gap: 5px;
        }


        .success-message{
            grid-column: span 2;
        }

        button {
            margin-block: 0px;
        }
    </style>

</head>

<body onload="">
    <div class="container signup">
        <div>
            <img src="assets/rooms.app.png" alt="" class="logo">
            <div class="text">
                <h1 id="heading">Registrieren</h1>
                <h3>Weiter zu rooms.app</h3>
            </div>

            <div class="blob" id="secondary">

            </div>

            <div class="blob" id="main">


            </div>
        </div>
        <form class="sign-up-tabs" id="sign-up-form" return false;>
            <div class="wrapper" id="indicators">
                <span class="tab-indicator active" data-tab-target="1">1<p>Persönliche Daten</p></span>
                <span class="tab-indicator" data-tab-target="2">2 <p> Lizensierung</p></span>
                <span class="tab-indicator" data-tab-target="3">3 <p>Letzte Schritte</p></span>
            </div>

            <div class="tab active" data-tab-index="1">

             

                <label for="sign-up-email">E-Mail Addresse</label>
                <span id="check-sign-up-email" class="check">
                    <i class="fa-solid fa-xmark" id="check-sign-up-email-icon"></i> Gültig
                </span>
                <input type="text" placeholder="foo@mail.com" id="sign-up-email">
                <label for="sign-up-username">Benutzername</label>
                <span id="check-username" class="check">
                    <i class="fa-solid fa-xmark" id="check-username-icon"></i> eindeutig
                </span>
                <input type="text" placeholder="Foo123" id="sign-up-username">
                <label for="sign-up-name">Name</label>
                <input type="text" id="sign-up-name" placeholder="Foo Bar">
                <label for="sign-up-password">Passwort</label>

                <div class="chip-group"> 
                    <span id="check-password-strenght" class="check">
                        <i class="fa-solid fa-xmark" id="check-password-strenght-icon"></i> stark
                    </span>
                    <label for="toggle-strong-password-modal" class="check" id="help">
                        <input type="checkbox" name="" id="toggle-strong-password-modal">
                        <i class="fa-solid fa-question"></i>
                    </label>
                </div>
                <input type="password" placeholder="empfohlen: min. 8 Zeichen" id="sign-up-password">
                <label for="repeat-password">Passwort wiederholen</label>
                <span id="check-paswords-identical" class="check">
                    <i class="fa-solid fa-xmark" id="repeat-password-icon"></i> übereinstimmend
                </span>
                <input type="password" placeholder="Passwort, unverändert" id="repeat-password">

                <button class="increase-tab-index"><i class="fa-solid fa-arrow-right"></i>Weiter</button>

            </div>
            <div class="tab" data-tab-index="2">
                <p onclick="alert('Lizenzen werden nur zum Erstellen und Verwalten einer neuen Raumgruppe benötigt.')">
                    <i class="fa-solid fa-circle-info"></i>Wofür brauche ich eine Lizenz?
                </p>
                <div class="license-radio-div">
                    <input type="radio" name="license" value="license-none" id="license-none" checked><label for="license-none">Ich habe noch keine Lizenz</label>
                    <input type="radio" name="license" value="license-yes" id="license-yes"><label for="license-yes">Ich habe bereits eine Lizenz</label>
                    <input type="radio" name="license" value="license-unnecesary" id="license-unnecesary"> <label for="license-unnecesary">Ich brauche keine Lizenz</label>
                </div>


                <label for="license-code" class="license inactive">Lizenz</label>
                <input type="text" placeholder="A0000" id="license-code" class="license inactive">


                <label for="expires-when" class="license inactive">Ablaufdatum</label>
                <input type="text" placeholder="Foo Bar" id="expires-when" class="license inactive">

                <p>Es ist möglich, eine Lizenz im nachhinein hinzuzufügen</p>

                <div class="controls"> <button class="decrease-tab-index">Zurück</button>
                    <button class="increase-tab-index">Weiter</button>
                </div>


            </div>
            <div class="tab" data-tab-index="3">
                <section style="grid-column: 1 / -1;">
                     <input type="checkbox" name="" id="terms-of-service-checkbox">
                <label for="terms-of-service-checkbox">Ich habe die Nutzungsbedigungen sorgfältig durchgelesen</label>
                </section>
               
                <div class="controls">
                    <button class="decrease-tab-index">Zurück</button>
                    <button id="signup" class="signin-btn">Registrieren</button>

                </div>
                <div class="messages">
                    <div class="message" id="success-message">

                        <i class="fa-solid fa-envelope-circle-check"></i>
                        <p>Überprüfungslink gesendet</p>
                        <p>Sie können ihren Account nutzen, sobald er über den Link aktiviert wurde.</p>
                 <a href="">Keinen Aktivierungslink bekommen?</a>
                    </div>
                    <div class="message" id="error-message">
                        <h2>Registrierung fehlgeschlagen</h2>
                        <i class="fa-solid fa-circle-xmark"></i>
                        <div id="output-txt">

                        </div>
                    </div>
                    <div class="message"></div>
                </div>
            </div>








        </form>

        <ul>
            <li><a href="index.html">Anmelden</a></li>
            <li><a href="">Kontakt</a></li>
            <li><a href="nutzungsbedingungen/index.html" target="popup"  onclick="window.open('nutzungsbedingungen/','popup','width=600,height=600'); return false;">Nutzungsbedingungen</a></li>
        </ul>


    </div>

    <script src="ui-scripts/tab-controls.js" type="module"></script>
    <script type="module" src="db-scripts/config.js"></script>
    <script src="db-scripts/auth/sign-up.js" type="module"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>

</body>

</html>